# Mode
PROD_DOMAIN=taskmate.domen.com
DEBUG_MODE=false
APP_ENVIRONMENT=local
APP_TIMEZONE=Asia/Yekaterinburg

# App Keys
TASK_MATE_BACKEND_APP_KEY=

# App URLs
TASK_MATE_BACKEND_APP_URL=http://localhost:8007

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_TASK_MATE_BACKEND=taskmatebackend
DB_USERNAME=
DB_PASSWORD=

# PGAdmin
PGADMIN_EMAIL=admin@domen.com
PGADMIN_PASSWORD=

# VanillaCRM
VCRM_API_URL=http://
VCRM_API_TOKEN=

# Frontend
VITE_API_BASE_URL=http://localhost:8007/api/v1
