# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_LARAVEL=taskmatebackend
DB_DATABASE_TASK_MATE_TELEGRAM_BOT=taskmatetelegrambot
DB_DATABASE_VANILLA_FLOW_TELEGRAM_BOT=vanillaflowtelegrambot
DB_USERNAME=
DB_PASSWORD=

# Bots Tokens
TASK_MATE_TELEGRAM_BOT_TOKEN=""
VANILLA_FLOW_TELEGRAM_BOT_TOKEN=""

# PGAdmin
PGADMIN_EMAIL=admin@domen.com
PGADMIN_PASSWORD=

# VanillaCRM
VCRM_API_URL=http://
VCRM_API_TOKEN=
