# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_LARAVEL=taskmatebackend
DB_DATABASE_TELEGRAM_BOT=taskmatetelegrambot
DB_USERNAME=
DB_PASSWORD=

# PGAdmin
PGADMIN_EMAIL=admin@domen.com
PGADMIN_PASSWORD=

# VanillaCRM
VCRM_API_URL=http://
VCRM_API_TOKEN=